// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target x86_64-apple-ios14.5-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ModuleCoreFramework
@_exported import ModuleCoreFramework
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers public class ViewController : UIKit.UIViewController {
  @objc override dynamic public func viewDidLoad()
  public static let storyboardVC: UIKit.UIViewController
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
